<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/icons">
        <file>icon/bug-check.png</file>
        <file>icon/bug-uncheck.png</file>
        <file>icon/cbx-down.png</file>
        <file>icon/check.png</file>
        <file>icon/close_button.png</file>
        <file>icon/cross32.png</file>
        <file>icon/demand-check.png</file>
        <file>icon/demand-uncheck.png</file>
        <file>icon/down-arrow.png</file>
        <file>icon/dropdown.png</file>
        <file>icon/failed-tip.png</file>
        <file>icon/item-default.png</file>
        <file>icon/menu-exit.png</file>
        <file>icon/menu-setting.png</file>
        <file>icon/menu-shot.png</file>
        <file>icon/menu-ztsetting.png</file>
        <file>icon/mosaic.png</file>
        <file>icon/new-item.png</file>
        <file>icon/remove-item.png</file>
        <file>icon/success-tip.png</file>
        <file>icon/uncheck.png</file>
        <file>icon/up-arrow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>image/fire.png</file>
    </qresource>
</RCC>
