<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FireShot</class>
 <widget class="QMainWindow" name="FireShot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FireShot</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
